class Solution {
    public int numOfSubarrays(int[] arr, int k, int threshold) {
        
        int start = 0;
        int end = 0;
        double sum = 0;
        int ans = 0;

        while(end < arr.length) {
            sum += arr[end];
            if(end - start + 1 < k) {
                end++;
            }
            else if(end - start + 1 == k) {
                if(sum / k >= threshold) {
                    ans++;
                }
                sum -= arr[start];
                start++;
                end++; 
            }
        }
        return ans;
    }
}