/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode oddEvenList(ListNode head) {
        ListNode d1 =new ListNode(-1);
        ListNode d2 =new ListNode(-1);
        ListNode t1=d1;
        ListNode t2=d2;
        int i=1;
        ListNode temp = head;
        while(temp!=null){
            if(i%2!=0){
                t1.next=temp;
                t1=t1.next;
            }else{
                t2.next=temp;
                t2=t2.next;
            }
            temp=temp.next;
            i++;
        }
t1.next=d2.next!=null?d2.next:null;
t2.next=null;
return d1.next;

    }
}