class Solution {
    public int maxVowels(String s, int k) {
        int st=0;
        int e=0;
       int count=0;
       int max=Integer.MIN_VALUE;
        while(e<s.length()){
            char ch=s.charAt(e);
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u') count++;
            e++;
            if(count==k)return count;
            if(e-st==k){
              max=Math.max(max,count);
               char ch1=s.charAt(st);
               if(ch1=='a'||ch1=='e'||ch1=='i'||ch1=='o'||ch1=='u') count--;
               st++;
            }
        }
        return max;
    }
}