class Solution {
    public int majorityElement(int[] nums) {
        int n=nums.length;
        // Arrays.sort(nums);
        // return nums[n/2];
        int ans=nums[0];
        int c=1;
        for(int i=1;i<nums.length;i++){
            if(nums[i]==ans){
                c++;
            }
            else{
                if(c==0){
                    ans=nums[i];
                    c++;
                }
                c--;
            }
        }
        return ans;


    }
}